#put any key/value pairs here
my.plugin.name=JiraProjectExtensions

#rest
jpext.rest.resources.name=Jira Project Extensions Resources
jpext.rest.resources.description=All Jira Project Extensions REST Resources