{namespace JIRA.Templates.JPEXT}
/**
* JPEXT Project Panel - Issue Search Template
*/
{template .issueSearch}
<form class="aui" id="jpext-issue-select-form">

    <div class="field-group">
        <label for="jpext-issue-select">Issues</label>
        <div id="jpext-issue-select"
             name="jpext-issue-select"
             class="jpext-aui-select"
             multiple=""
             placeholder="start typing a issue summary ..">
        </div>
        <div class="description">The users that should have kitchen duty.</div>
    </div>
    <div class="buttons-container">
        <div class="buttons">
            <input class="button submit" type="submit"
                   id="jpext-issue-select-save-button"
                   value="show"/>
        </div>
    </div>

</form>
{/template}


/**
* Kitchen Duty Planning Page - Foo
*/
{template .foo}
bar
{/template}
